#!groovy
// Check ub1 properties
// took from https://github.com/ksemaev/project_template/blob/master/jenkinsfiles/first_steps.jenkins
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('Docker') {
                	sh 'docker build -t anexis/toolbox.latest . '

}
}
}
}
}
