#!groovy
// Check ub1 properties
// took from https://github.com/ksemaev/project_template/blob/master/jenkinsfiles/first_steps.jenkins
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "================docker login============================"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_anexis', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('Docker') {
                	sh 'docker build -t python/toolbox.latest . '

}
}
}
        stage("docker push") {
            steps {
                echo "====================start pushing image ================================"
                sh '''
                docker push anexis/toolbox.latest
                '''
            }
        }
}
}
